# RestaurantBillingSystem

./: AddQty.Designer.vb  AddQty.vb  AddQuantity.Designer.vb  AddQuantity.resx  AddQuantity.vb  AddRoles.Designer.vb  AddRoles.resx  AddRoles.vb  Billing.Designer.vb  Billing.resx  Billing.vb  Dashboard.Designer.vb  Dashboard.resx  Dashboard.vb  KOTForm.Designer.vb  KOTForm.vb  LoginForm.Designer.vb  LoginForm.resx  LoginForm.vb  README.md  Restaurant.sln  Restaurant.vbproj  SignUpForm.Designer.vb  SignUpForm.resx  SignUpForm.vb  ViewOrders.Designer.vb  ViewOrders.resx  ViewOrders.vb  menuForm.Designer.vb  menuForm.resx  menuForm.vb  orderForm.Designer.vb  orderForm.resx  orderForm.vb  restaurant (1).sql
